; NOTE: this is a weird config file bc it is custom written for DReyeVR
; there needs to be no spaces between the '=' and the key/value pair
; also comments are permitted BUT need to be directly after the value (no spaces)
; [sections] also work as intended, see ReadConfigValue for more info

[EgoVehicle]
CameraInit=(X=21.0, Y=-40.0, Z=120.0); position offset of camera in vehicle
DashLocation=(X=110.0, Y=0.0, Z=105.0); position offset of dash in vehicle
SpeedometerInMPH=True; set to False to use KPH
TurnSignalDuration=3.0; time (in s) that the turn signals stay on for
; camera variables
FieldOfView=90.0
; other
ActorRegistryID=501; desired (but not guaranteed) ID for the ActorRegistry (can be any nonzero number)
DrawDebugEditor=False; draw debug lines/sphere for eye gaze in the editor

[Mirrors]
; rear
RearMirrorEnabled=False
RearMirrorPos=(X=76.0, Y=0.0, Z=127.0)
RearMirrorScale=(X=0.13, Y=0.2775, Z=1.0)
RearMirrorRot=(X=-15.0, Y=90.0, Z=0) ; gets automatically converted to FRotator
RearReflectionPos=(X=0.0, Y=0.0, Z=2.0)
RearReflectionScale=(X=0.0625, Y=0.035, Z=1.0)
RearReflectionRot=(X=-5.0, Y=5.0, Z=0.0)
RearScreenPercentage=85; used very frequently
; left
LeftMirrorEnabled=False
LeftMirrorPos=(X=58.0, Y=-98.0, Z=104.0)
LeftMirrorScale=(X=0.13, Y=0.2475, Z=1.0)
LeftMirrorRot=(X=25.4, Y=90.0, Z=0)
LeftReflectionPos=(X=12.0, Y=3.0, Z=-2)
LeftReflectionScale=(X=0.035, Y=0.035, Z=1.0)
LeftReflectionRot=(X=-7.0, Y=-5.0, Z=0)
LeftScreenPercentage=65; used quite a bit
; right
RightMirrorEnabled=False
RightMirrorPos=(X=58.0, Y=98.0, Z=104.0)
RightMirrorScale=(X=0.13, Y=0.2475, Z=1.0)
RightMirrorRot=(X=-25, Y=90.0, Z=0)
RightReflectionPos=(X=11.0, Y=-4.0, Z=6.13)
RightReflectionScale=(X=0.03, Y=0.05, Z=1.0)
RightReflectionRot=(X=-7.0, Y=-5.0, Z=0)
RightScreenPercentage=20; used very rarely if ever

[SteeringWheel]
InitLocation=(X=85.0, Y=-40.0, Z=85.0); position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-10.0, Y=0.0); tilt of the steering wheel at rest
MaxSteerAngleDeg=900; max wheel rotation in degrees (pos and negative)
MaxSteerVelocity=90; maximum velocity (degrees per second)
SteeringScale=360; scale with which to rotate the wheel (normalized [-1, 1] -> degrees)

[EgoSensor]
ActorRegistryID=502; desired (but not guaranteed) ID for the ActorRegistry (can be any nonzero number)
StreamSensorData=True; Set to False to skip streaming sensor data (for PythonAPI) on every tick
MaxTraceLenM=100.0; maximum trace length (in meters) to use for world-hit point calculation
DrawDebugFocusTrace=True; draw the debug focus trace & hit point in editor
RecordFrames=False; additionally capture camera screenshots on every tick (WARNING: expensive!)
FrameWidth=250; resolution x for screenshot
FrameHeight=200; resolution y for screenshot
FrameDir=FrameCap; directory name for screenshot
FrameName=tick; title of screenshot (differentiated via tick-suffix)

[VehicleInputs]
ScaleSteeringDamping=0.6
ScaleThrottleInput=10.0
ScaleBrakeInput=1.0
InvertMouseY=False; use inverted-flight controls for moving camera with mouse inputs
ScaleMouseY=1.0
ScaleMouseX=1.0

[EgoVehicleHUD]
HUDScaleVR=6; scale all  HUD elements in VR mode only
DrawFPSCounter=True; draw's FPS (frames per second) in top right corner of flat screen
DrawFlatReticle=True; reticle in flat-screen mode
DrawGaze=False; draw debug gaze lines on flat-screen hud
DrawSpectatorReticle=True; reticle in spectator mode during vr (VR spectator HUD only)
ReticleSize=100; diameter of reticle (thickness also scales)
EnableSpectatorScreen=True; don't spent time rendering the spectator screen

[Level]
EgoVolumePercent=100
NonEgoVolumePercent=100
AmbientVolumePercent=100