# Config for custom EgoVehicle
# Vehicle: Vespa 2-wheeled vehicle

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False

[Blueprint]
# get this by right clicking on the item in the asset menu and select "Copy Reference"
Path="Blueprint'/Game/DReyeVR/EgoVehicle/Vespa/BP_Vespa.BP_Vespa'"

[CameraPose]
# location & rotation of camera (root position) relative to vehicle (location units in cm, rotation in degrees)
DriversSeat=(X=-30.0, Y=0.0, Z=130.0 | R=0.0, P=0.0, Y=0.0 | X=1.0, Y=1.0, Z=1.0) # transform of first-person camera

[RigidBody]
# get these by right clicking on the item in the asset menu and select "Copy Reference"
SkeletalMesh="SkeletalMesh'/Game/Carla/Static/Vehicles/2wheeled/Vespa/VespaRig.VespaRig'"
Skeleton="Skeleton'/Game/Carla/Static/Vehicles/2wheeled/4WheeledBike.4WheeledBike'"
AnimationBP="AnimBlueprint'/Game/Carla/Static/Vehicles/2wheeled/4WheeledBikeAnim.4WheeledBikeAnim'"
PhysicsAsset="PhysicsAsset'/Game/Carla/Static/Vehicles/2wheeled/Vespa/VespaRig_PhysicsAsset.VespaRig_PhysicsAsset'"

[Sounds]
EngineRev="SoundCue'/Game/DReyeVR/Sounds/EngineRev/EngineRev.EngineRev'"
EngineLocn=(X=0.0 | Y=0.0 | Z=30.0) # where is the engine in the Vehicle chassis
Crash="SoundCue'/Game/DReyeVR/Sounds/Crash/CrashCue.CrashCue'"
GearShift="SoundWave'/Game/DReyeVR/Sounds/GearShift.GearShift'"
TurnSignal="SoundWave'/Game/DReyeVR/Sounds/TurnSignal.TurnSignal'"

[Dashboard]
SpeedometerEnabled=True
SpeedometerTransform=(X=30.0, Y=0.0, Z=70.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
TurnSignalsEnabled=False
TurnSignalsTransform=(X=30.0, Y=11.0, Z=120.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
GearShifterEnabled=False
GearShifterTransform=(X=30.0, Y=15.0, Z=125.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)


[Mirrors]
# NOTE: mirrors are HIGHLY performance intensive in DReyeVR. If you care more about smooth FPS
# you'll want to set the "XMirrorEnabled" flag to False for each of the 3 mirrors below!!

# rear view mirror
RearMirrorEnabled=False
MirrorRear="StaticMesh'/Game/DReyeVR/EgoVehicle/TeslaM3/Mirrors/RearMirror_model3.RearMirror_model3'"
MirrorRearHolder="StaticMesh'/Game/DReyeVR/EgoVehicle/TeslaM3/Mirrors/RearMirror_Mesh_model3.RearMirror_Mesh_model3'"
RearMirrorChassisTransform=(X=48.0, Y=0.0, Z=123.0 | R=0.0, P=0.0, Y=25.06 | X=1.0, Y=1.0, Z=1.0)
RearMirrorTransform=(X=-0.5, Y=0.0, Z=0.0 | R=0.0, P=1.0, Y=0.0 | X=0.9, Y=0.98, Z=0.9)
RearReflectionTransform=(X=-7, Y=0.0, Z=0.0 | R=0.0, P=90.0, Y=0.0 | X=0.002, Y=0.007, Z=1.0)
RearScreenPercentage=85 # used very frequently (85% quality)
# left view side mirror
LeftMirrorEnabled=False
MirrorLeft="StaticMesh'/Game/DReyeVR/EgoVehicle/TeslaM3/Mirrors/LeftMirror_model3.LeftMirror_model3'"
LeftMirrorTransform=(X=62.0, Y=-98.0, Z=105.5 | R=0.0, P=0.0, Y=0.0 | X=0.9, Y=0.9, Z=0.9)
LeftReflectionTransform=(X=0, Y=0, Z=-3.0 | R=43.2, P=81, Y=22.5 | X=0.003, Y=0.005, Z=1.0)
LeftScreenPercentage=65 # used quite a bit (65% quality)
# right view side mirror
RightMirrorEnabled=False
MirrorRight="StaticMesh'/Game/DReyeVR/EgoVehicle/TeslaM3/Mirrors/RightMirror_model3.RightMirror_model3'"
RightMirrorTransform=(X=62, Y=98, Z=100.5 | R=0, P=-4, Y=2.79 | X=0.9, Y=0.9, Z=0.9)
RightReflectionTransform=(X=0.0, Y=0.0, Z=2.22 | R=-1, P=90.0, Y=21.6 | X=0.003, Y=0.005, Z=1.0)
RightScreenPercentage=50 # used very rarely if ever (50% quality)

[SteeringWheel]
Enabled=False
StaticMesh=""
InitLocation=(X=85.0, Y=-40.0, Z=85.0) # position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-10.0, Y=0.0)   # tilt of the steering wheel at rest
MaxSteerAngleDeg=900                   # max wheel rotation in degrees (pos and negative)
SteeringScale=360                      # scale with which to rotate the wheel (normalized [-1, 1] -> degrees)

[Metaparams]
Is2Wheeled=True
